messages.proto

syntax = "proto3";
//package rpcmsg;

service KademliaService {
  rpc FindNode (KademliaID) returns (Contacts);
}

message KademliaID {
  bytes id = 1;
}

message Contacts {
  message Contact {
    KademliaID id = 1;
    string address = 2;
    // oneof address_oneof {
    //   string address_s = 2;
    //   bytes address_b = 3;
    //   // string representation is not very efficient
    //   // should use bytes instead and infer IP version from length
    // }
  }
  repeated Contact contacts = 1;
}

message Value {
  bytes value = 1;
}

message KVPair {
  KademliaID key = 1;
  Value value = 2;
}
